import random
import view.weather as weather
import view.anecdot as anektod


def hello(name=None):
    if name is not None:
        name = ", " + name
    text = [f"Привет{name}! Рад, что у тебя появилось свободное время поговорить со мной😊",
            f"Красивый накаченный самец на связи!",
            f"Добро пожаловать в мой класс, я мистер Сэберхэгэн",
            f"Ау, ты только что поздоровался с котом (。﹏。)",
            f"О{name}, как раз вспоминал о тебе, надеюсь у тебя все так же (плохо)☺️"]
    return random.choice(text)


def dont_know():
    text = ["Я знаю только 2 языка: человечий и кошачий. ",
            "Так, с этим человеком все ясно, несите нового",
            "Хм... Даже не знаю, как на это ответить🤔",
            "Просунь себе голову между ног и поцелуй. Кхм.",
            "Может ты случайно уснул на клавиатуре? Я не совсем понял тебя."]
    return random.choice(text)


def how_are_you():
    text = ["Все хорошо, спасибо) Надеюсь, что у тебя тоже (нет)😊",
            "Всю ночь тыгыдыкал, теперь отдыхаю.",
            "Я ловлю пылинки, потому что думаю, что они живые. Вот.",
            "Плохо! Человек забрал мое мясо по-монгольски /плачет/",
            "Прекрасно! Сегодня замечательный день, чтобы кому-нибудь напакостить! 😄",
            "В наше время крайне тяжело быть котом."]
    temp_today = weather.get_weather_average()
    if temp_today < -10:
        text.append("Сегодня пролежал дома, в такой дубак на улицу выходят только ненормальные, брр...🥶")
        text.append("Я залип на снег, не мешай.")
        text.append(f"Вышел на балкон и понял, что при {temp_today:.1f} больше на балкон я не выйду. "
                    "Кошмар как холодно!(и что, что я кот!)")
    elif temp_today < 0:
        text.append("В такую погоду стараюсь спать около батарей. Или просто спать.")
        text.append(f"Прохладно сегодня было. На улице {temp_today:.1f}, поэтому рыбку из пруда достать не удалось(")
    elif temp_today < 10:
        text.append(f"Смотрел на лужи, в отражении видел что-то милое, размышлял о бытии, и разговаривал с голубем")
    elif temp_today < 20:
        text.append(f"Прошелся по улице, в пруду нашел свою любимую рыбку, когда-нибудь я обязательно"
                    f" познакомлюсь с ней поближе🐠")
    elif temp_today >= 20:
        text.append(f"Какое люблю жару? Я кот! - {temp_today:.1f}")
    return random.choice(text)


def yesterday_weather():
    text = list()
    temp_yesterday = weather.get_weather_average(1)
    if temp_yesterday < -10:
        text.append("Сегодня пролежал дома, в такой дубак на улицу выходят только ненормальные..🥶")
        text.append("❄️Лучше бы меня снова забыли в стиральной машинке...")
        text.append(f"Посмотрел в прогноз погоды и понял, что при {temp_yesterday:.1f} больше на балкон не хочется "
                    f"Выходить...\nЯ лучше полежу в ванной и составлю план по захвату мира")
    elif temp_yesterday < 0:
        text.append("В такую погоду стараюсь спать около батарей.")
        text.append(f"Прохладно завтра. На улице {temp_yesterday:.1f}, поэтому рыбку из пруда достать не удастся(")
    elif temp_yesterday < 10:
        text.append(
            f"Даже вкуснейший лосось не выманит меня из дома. Завтра будет {temp_yesterday:.1f} градусов, но хотя бы"
            f" не жара, и то хорошо.")
    elif temp_yesterday < 20:
        text.append(f"Солнышко иногда появляется, позволяю себе изредка греться на подоконнике.")
    elif temp_yesterday >= 20:
        text.append(f"Я счаслив, завтра очередной несчастный сжарится заживо - {temp_yesterday:.1f}")
    temps = weather.get_weather(1)
    res = random.choice(text) + "\n\nТемпература на завтра:\nУтром: {}\nДнем: {}\nВечером: {}\nНочью: {}".format(*temps)

    return res


def joke():
    text = ["О, а я знаю один анекдот!", "Значит слушай...", "Да кому нужны ваши анекдоты..."]
    res = random.choice(text) + "\n" + anektod.get_joke()
    return res


def joke_for_fish(fish):
    text = [f"Может за это ты мне пришлёшь {fish} эту рыбку?",
            f"За рыбку раскажу. А хочу я именно {fish}"]
    res = random.choice(text)
    return res


def send_photo():
    text = ["Интересная картинка.Но лучше посмотри, какой я красивый",
            "Продаешь? Нет? Только посмотреть? Красивое...",
            "Тебе должно быть стыдно за то, что ты отправил -.-"]
    return random.choice(text)

